### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [9]:
#created a variable to record the count the list of unique player list
player_count = len(purchase_data["SN"].unique())

#creating a pandas df 
total_players = pd.DataFrame({"Total Players": [player_count]})
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#created a variable that contained the data for Items
items = purchase_data[["Item ID", "Item Name","Price"]]

#using the len func found the total number of unique items in the list
total_unique = len(items["Item ID"].unique())

#using mean function on the Price list, the average price for the items are identified
avg = (items["Price"].mean())

#using the sum to add all the prices in the list to get the total revenue
total_rev = items["Price"].sum()

# with in the data using the count function, total number of purchase was counted.
num_purchase = items["Item ID"].count()

#using pandas items data frame was created, the use of dictionary was used to create the df
items_df = pd.DataFrame({"Number or Unique Items": [total_unique], "Average Price":[avg],"Number of Purchase": [num_purchase]
                        , "Total Revenue": [total_rev]})
#using the example for "Kickstarter Clean" Classroom activity, the float was formatted. 
items_df["Average Price"] = items_df["Average Price"].map("${:,.2f}".format)
items_df["Total Revenue"] = items_df["Total Revenue"].map("${:,.2f}".format)

items_df

   Number or Unique Items Average Price  Number of Purchase Total Revenue
0                     179         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
#created a table with information focusing on the users
player_column = ["SN", "Age", "Gender"]
player_df = purchase_data[player_column]
#to remove the duplicates name from the list
player_df = player_df.drop_duplicates()

#after dropping the duplicate name 
male_gender = player_df["Gender"].value_counts()["Male"]
female_gender = player_df["Gender"].value_counts()["Female"]
other_gender = player_df["Gender"].value_counts()["Other / Non-Disclosed"]

#the total was already calculated in the first task and is saved under the variable (player_count)
#but to make the data more redable and understable I just added all the value together
total_player = male_gender + female_gender + other_gender

#to get the percentage you take the gender and divide by the total players 
male_percnt = male_gender/player_count * 100
female_percnt = female_gender/player_count * 100
other_percnt = other_gender/player_count * 100

#created a dictionary to create a dataframe using the data from the top. side note : ("") was assigned as ("Gender") but
#to make the display on the provided example, it was modified. 
gender_demo = pd.DataFrame({"": ["Male", "Female", "Other/Non-Disclosed"], "Total Count": [male_gender,female_gender,other_gender]
                           , "Percentage of Players":[male_percnt,female_percnt,other_percnt]})

# set the index to be the names of the gender. 
gender_demo = gender_demo.set_index([""])

#to change the format the percentage copied the ($.format) from earlier task and repurposed it
gender_demo["Percentage of Players"] = gender_demo["Percentage of Players"].map("{:,.2f}%".format)
gender_demo

                     Total Count Percentage of Players

Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
#using loc to specify the targetted data

#female data
female_df = purchase_data.loc[purchase_data["Gender"]== "Female", :]
female_purchase_count = female_df["Item ID"].count()
female_mean = female_df["Price"].mean()
female_ttl_purch = female_df["Price"].sum()
#thought process was to group Gender by User then get their purchase sum and then get the average 
#used the example from 'exlporing pandas' from supplement to build this thought process
female_per = female_df.groupby(['SN']).sum()
female_per = female_per["Price"].mean()


#male data
male_df = purchase_data.loc[purchase_data["Gender"]== "Male", :]
male_purchase_count = male_df["Item ID"].count()
male_mean = male_df["Price"].mean()
male_ttl_purch = male_df["Price"].sum()
#thought process was to group Gender by User then get their purchase sum and then get the average 
#used the example from 'exlporing pandas' from supplement to build this thought process
male_per = male_df.groupby(['SN']).sum()
male_per = male_per["Price"].mean()


#non-disclosed data
other_df = purchase_data.loc[purchase_data["Gender"]== "Other / Non-Disclosed", :]
other_purchase_count = other_df["Item ID"].count()
other_mean = other_df["Price"].mean() 
other_ttl_purch = other_df["Price"].sum()
#thought process was to group Gender by User then get their purchase sum and then get the average 
#used the example from 'exlporing pandas' from supplement to build this thought process
other_per = other_df.groupby(['SN']).sum()
other_per = other_per["Price"].mean()

#creating df utilizing the dictionary 
Purchase_Analy = pd.DataFrame({"Gender" : ["Female","Male", "Other / Non-Disclosed"],
                               "Purchase Count": [female_purchase_count,male_purchase_count,other_purchase_count],
                              "Average Purchase Price": [female_mean,male_mean,other_mean],
                              "Total Purchase Value": [female_ttl_purch,male_ttl_purch,other_ttl_purch],
                               "Avg Total Purchase per Person": [female_per,male_per,other_per]
                             })
#format data frame to show $ and round to 2 decimal points. Also to set index 
Purchase_Analy["Average Purchase Price"] = Purchase_Analy["Average Purchase Price"].map("${:,.2f}".format)
Purchase_Analy["Total Purchase Value"] = Purchase_Analy["Total Purchase Value"].map("${:,.2f}".format)
Purchase_Analy["Avg Total Purchase per Person"] = Purchase_Analy["Avg Total Purchase per Person"].map("${:,.2f}".format)
Purchase_Analy = Purchase_Analy.set_index("Gender")

Purchase_Analy

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [12]:
#created a bin to group the data into age group, labels were created to match the group
bins = [0,9,14,19,24,29,34,39,50]
age_label = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#insert the age label into the dataframe, where Age is used as the matching criteria, similar to Vlookup
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],bins,labels=age_label)

#created a seperate data to make it easier to work with also, so to drop the duplicate values from the list. 
#this time used the groupby function to return the values for all the age group instead of manual calculation
group_df = purchase_data[["Age Group", "Age", "Gender", "SN"]].drop_duplicates()
group_df = group_df.groupby("Age Group")
age_count = group_df["Age"].count()

#player count was calculated in the begining of the task and has been saved as the variable (player_count)
percnt_count = age_count/player_count * 100

#create data frame using the collected information
#was not able to remove the column name (Age Group) to match the example. but all the information are same.
Age_df = pd.DataFrame({"Total Count" : age_count, "Percentage of Players": percnt_count })
Age_df["Percentage of Players"] = Age_df["Percentage of Players"].map("{:,.2f}%".format)
#print 
Age_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#grouping the table by Age group
purch_a = purchase_data.groupby("Age Group")
#purchase count per age group
p_count = purch_a["Age"].count()
#purchase average per age group
p_mean = purch_a["Price"].mean()
#purchase total per age group
p_sum = purch_a["Price"].sum()

#creating the DF utilzing the information collected from the functions 
#TROUBLE WITH GETTING AVERAGE FOR EACH USER IN AGE GROUP.
purch_analy_df = pd.DataFrame({"Purchase Count": p_count, "Average Purchase Price" : p_mean,
                               "Total Purchase Value": p_sum})
purch_analy_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
#grouping the Data by the names
spendr = purchase_data.groupby("SN")

#count the amount of Item Id per user
purch_count = spendr["Item ID"].count()
#Average spending by the user
avg_price = spendr["Price"].mean()
#sum total spent by the user
total_purchase= spendr["Price"].sum()

#creatinga a df to display the information
Top_Spender = pd.DataFrame({"Purchase Count":purch_count,"Average Purchase Price":avg_price,
                            "Total Purchase Value":total_purchase})
Top_Spender["Average Purchase Price"] = Top_Spender["Average Purchase Price"].map("${:,.2f}".format)
Top_Spender["Total Purchase Value"] = Top_Spender["Total Purchase Value"].map("${:,.2f}".format)
#sorting the values to show the Total Purchase in descending order
Top_Spender = Top_Spender.sort_values("Total Purchase Value", ascending = False)
#idk what happened with the script but descending order is incorrect
Top_Spender.head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [15]:
#created a variable to work with: to group the data
pop_item = purchase_data.groupby(["Item ID", "Item Name"])
item_purchased = pop_item["Item ID"].count()
sum_item = pop_item["Price"].sum()
#took the sum of the item and divide to get the original price of the item
price_item = sum_item/item_purchased

#created the Data frame based on the infromation from the top
Popular_item = pd.DataFrame({"Purchase Count": item_purchased, "Item Price": price_item,
                              "Total Purchase Value": sum_item})
Popular_item["Item Price"] =Popular_item["Item Price"].map("${:,.2f}".format)
Popular_item["Total Purchase Value"] = Popular_item["Total Purchase Value"].map("${:,.2f}".format)
#set the sort to descending for Purchase count
Popular_item = Popular_item.sort_values("Purchase Count", ascending = False)
Popular_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
#something with Total Purchase Value's it wont sort properly... 
#FAILED
Popular_item2 = Popular_item.sort_values(["Purchase Count","Total Purchase Value"], ascending =[False,True])
Popular_item2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80